<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find" />

        <EditText
            android:id="@+id/ed_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/img_clear"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:src="@drawable/clear" />

    </LinearLayout>

        
</LinearLayout>