<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/prendText"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_gravity="top"
        android:text="说点什么吧~" >
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/addprend" />

        <Button
            android:id="@+id/addprend_btn"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.87"
            android:text="发表动态" />

    </LinearLayout>
        <ListView
            android:id="@+id/lvPrend"
            android:layout_width="match_parent"
            android:layout_height="265dp" 
            android:layout_weight="0.04">

        </ListView>

    <Button
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRtn"
        android:textColor="@color/listDivider"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Hello~ Write by Chen Binjie." />
    
</LinearLayout>