<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/tv_psyduck"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/zscd" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fgx" />

     <TextView
	     android:id="@+id/textView3"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text=" " />
 
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/fana" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PsyDuck Music旨在做好细节，能够利用简洁的页面，精简的功能吸引用户。"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

	    <LinearLayout
	        android:id="@+id/linearLayout3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="233dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.36"
	            android:text="PsyDuck Music可以利用场景化的功能开发，细化丰富的场景，让音乐有了情感和温度，让用户找到内心情绪、情感的寄托，从而找到自己，增加音乐APP的忠诚度。"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.11"
	            android:src="@drawable/fand" />

	    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Hello~ Write by Chen Binjie." />

</LinearLayout>